package mil.navsup.oim.ui.customcatalogsearch.model;

import mil.navsup.oim.ui.customcatalogsearch.model.vo.ProgramaticCatalogViewObjImpl;
import mil.navsup.oim.ui.customcatalogsearch.model.vo.ProgramaticUserViewObjImpl;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 28 07:28:04 EDT 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }


    /**
     * Container's getter for UserSearchFormVO1.
     * @return UserSearchFormVO1
     */
    public ViewObjectImpl getUserSearchFormVO1() {
        return (ViewObjectImpl) findViewObject("UserSearchFormVO1");
    }

    /**
     * Container's getter for ProgramaticUserViewObj1.
     * @return ProgramaticUserViewObj1
     */
    public ProgramaticUserViewObjImpl getProgramaticUserViewObj1() {
        return (ProgramaticUserViewObjImpl) findViewObject("ProgramaticUserViewObj1");
    }

    /**
     * Container's getter for CatalogSearchFormVO1.
     * @return CatalogSearchFormVO1
     */
    public ViewObjectImpl getCatalogSearchFormVO1() {
        return (ViewObjectImpl) findViewObject("CatalogSearchFormVO1");
    }

    /**
     * Container's getter for ProgramaticCatalogViewObj1.
     * @return ProgramaticCatalogViewObj1
     */
    public ProgramaticCatalogViewObjImpl getProgramaticCatalogViewObj1() {
        return (ProgramaticCatalogViewObjImpl) findViewObject("ProgramaticCatalogViewObj1");
    }

}

