package mil.navsup.oim.ui.customcatalogsearch.model.vo;

import java.sql.ResultSet;

import java.sql.SQLException;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import mil.navsup.oim.ui.customcatalogsearch.model.eo.RequestedUser;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
import oracle.jbo.server.QueryCollection;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 13 21:26:37 EDT 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProgramaticUserViewObjImpl extends ViewObjectImpl {

    private List<RequestedUser> requestedUserList = new ArrayList<RequestedUser>();
    private UserSearchVOCriteria criteria;
    private ADFLogger logger = ADFLogger.createADFLogger(ProgramaticUserViewObjImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public ProgramaticUserViewObjImpl() {
    }


    @Override
    protected void create() {
        // TODO Implement this method
        super.create();

        // Wipe out all traces of a query for this VO
        //getViewDef().setQuery(null);
        //getViewDef().setSelectClause(null);
        setQuery(null);
    }


    /**
     * executeQueryForCollection - for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {

        logger.finest("executeQueryForCollection");

        SearchUserWrapper suw = new SearchUserWrapper();
        
        try
        {
            this.requestedUserList = suw.findUsers(criteria);
            logger.finest("requestedUserList:" + requestedUserList.size());
        }
        catch(Exception e) {
            logger.severe("Database Error",e);
            return;
        }

        setFetchPos(qc, 0);
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {
        logger.finest("hasNextForCollection");
        logger.finest("QC:" + qc.getClass().getName());
        QueryCollection tqc = (oracle.jbo.server.QueryCollection)qc;
        logger.finest("qc size:" + tqc.size());
        logger.finest("user size:" + requestedUserList.size());
        int pos = getFetchPos(qc);
        logger.finest("fetchpos:" + pos);
        if (pos > 2)
            return false;
        boolean hasNext = (getFetchPos(qc) + 1) < requestedUserList.size();
        return hasNext;
    }

    /**
     * createRowFromResultSet - for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        logger.finest("createRowFromResultSet");
        int pos = getFetchPos(qc);

        ProgramaticUserViewObjRowImpl empRow = (ProgramaticUserViewObjRowImpl) createNewRowForCollection(qc);

        empRow.setusrKey(this.requestedUserList
                             .get(pos)
                             .getUsrKey());
        empRow.setdisplayName(requestedUserList.get(pos).getDisplayName());
        empRow.setemail(requestedUserList.get(pos).getEmail());
        empRow.setaltTokenIndicator(requestedUserList.get(pos).getAltTokenIndicator());
        empRow.setorganizationName(requestedUserList.get(pos).getOrganizationName());
        setFetchPos(qc, pos + 1);
        return empRow;
    }

    /**
     * getQueryHitCount - for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        logger.finest("getQueryHitCount");
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    /**
     * getCappedQueryHitCount - for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }

    @Override
    public boolean hasQuery() {
        // TODO Implement this method
        logger.finest("hasQuery");
        return false;
    }


    protected void releaseUserDataForCollection(Object qc, Object rs) {
        logger.finest("releaseUserDataForCollection");
        Object obj = getUserDataForCollection(qc);
        if (obj instanceof ResultSet) {
            ResultSet udc = (ResultSet) obj;

            if (udc != null) {
                try {
                    udc.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
        super.releaseUserDataForCollection(qc, rs);
    }

    private void setFetchPos(Object rowset, int pos) {
        logger.finest("setFetchPos");
        if (pos == this.requestedUserList.size()) {
            setFetchCompleteForCollection(rowset, true);
        }
        setUserDataForCollection(rowset, new Integer(pos));
    }

    private int getFetchPos(Object rowset) {
        logger.finest("getFetchPos");
        Object obj = this.getUserDataForCollection(rowset);
        logger.finest("getFetchPos:" + obj.toString());
        return ((Integer) getUserDataForCollection(rowset)).intValue();
    }


    public void setCriteria(UserSearchVOCriteria criteria) {
        this.criteria = criteria;
    }

    public UserSearchVOCriteria getCriteria() {
        return criteria;
    }


    public void setRequestedUserList(List<RequestedUser> requestedUserList) {
        this.requestedUserList = requestedUserList;
    }

    public List<RequestedUser> getRequestedUserList() {
        return requestedUserList;
    }

}

