package mil.navsup.oim.ui.customcatalogsearch.model.vo;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 17 22:25:46 EDT 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProgramaticCatalogViewObjRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Entitytype,
        Entityname,
        Entitykey,
        Id,
        EntityDisplayname;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ENTITYTYPE = AttributesEnum.Entitytype.index();
    public static final int ENTITYNAME = AttributesEnum.Entityname.index();
    public static final int ENTITYKEY = AttributesEnum.Entitykey.index();
    public static final int ID = AttributesEnum.Id.index();
    public static final int ENTITYDISPLAYNAME = AttributesEnum.EntityDisplayname.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProgramaticCatalogViewObjRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Entitytype.
     * @return the Entitytype
     */
    public String getEntitytype() {
        return (String) getAttributeInternal(ENTITYTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute Entityname.
     * @return the Entityname
     */
    public String getEntityname() {
        return (String) getAttributeInternal(ENTITYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Entityname.
     * @param value value to set the  Entityname
     */
    public void setEntityname(String value) {
        setAttributeInternal(ENTITYNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Entitykey.
     * @return the Entitykey
     */
    public String getEntitykey() {
        return (String) getAttributeInternal(ENTITYKEY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Entitykey.
     * @param value value to set the  Entitykey
     */
    public void setEntitykey(String value) {
        setAttributeInternal(ENTITYKEY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Id.
     * @return the Id
     */
    public String getId() {
        return (String) getAttributeInternal(ID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Id.
     * @param value value to set the  Id
     */
    public void setId(String value) {
        setAttributeInternal(ID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EntityDisplayname.
     * @return the EntityDisplayname
     */
    public String getEntityDisplayname() {
        return (String) getAttributeInternal(ENTITYDISPLAYNAME);
    }
    
    public void setEntityDisplayname(String entityDisplayname) {
        setAttributeInternal(ENTITYDISPLAYNAME,entityDisplayname);
    }


    public void setEntitytype(String entityType) {
        setAttributeInternal(ENTITYTYPE,entityType);
    }
    
    public void setEntityName(String entityName) {
        setAttributeInternal(ENTITYNAME,entityName);
    }


}

