package mil.navsup.oim.ui.customcatalogsearch.model.vo;

import java.sql.ResultSet;

import java.sql.SQLException;

import java.util.List;

import mil.navsup.oim.ui.customcatalogsearch.model.eo.RequestedCatalogItem;


import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 17 22:25:46 EDT 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProgramaticCatalogViewObjImpl extends ViewObjectImpl {
    
    private List<RequestedCatalogItem> requesteCatalogItemList;
    private CatalogItemSearchVOCriteria criteria;
    private ADFLogger logger = ADFLogger.createADFLogger(ProgramaticUserViewObjImpl.class);
    
    /**
     * This is the default constructor (do not remove).
     */
    public ProgramaticCatalogViewObjImpl() {
    }
    
    @Override
    protected void create() {
        // TODO Implement this method
        super.create();

        // Wipe out all traces of a query for this VO
        //getViewDef().setQuery(null);
        //getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - for custom java data source support.
     */
    @Override
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        
        SearchCatalogItemWrapper sciw = new SearchCatalogItemWrapper();
        
        try
        {
            this.requesteCatalogItemList = sciw.findCatalogItems(criteria);
            logger.finest("Num rows:" + this.requesteCatalogItemList.size());
        }
        catch(Exception e) {
            logger.severe("Database Error",e);
            return;
        }

        setFetchPos(qc, 0);
        
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - for custom java data source support.
     */
    @Override
    protected boolean hasNextForCollection(Object qc) {
        boolean hasNext = getFetchPos(qc) < this.requesteCatalogItemList.size();
        return hasNext;
    }

    /**
     * createRowFromResultSet - for custom java data source support.
     */
    @Override
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        int pos = getFetchPos(qc);

        ProgramaticCatalogViewObjRowImpl empRow = (ProgramaticCatalogViewObjRowImpl) createNewRowForCollection(qc);

        empRow.setId(this.requesteCatalogItemList.get(pos).getId());
        empRow.setEntitykey(this.requesteCatalogItemList.get(pos).getEntityKey());
        empRow.setEntityName(this.requesteCatalogItemList.get(pos).getEntityName());
        empRow.setEntitytype(requesteCatalogItemList.get(pos).getEntityType());
        empRow.setEntityDisplayname(requesteCatalogItemList.get(pos).getEntityDisplayName());
        setFetchPos(qc, pos + 1);

        return empRow;
    }

    /**
     * getQueryHitCount - for custom java data source support.
     */
    @Override
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    /**
     * getCappedQueryHitCount - for custom java data source support.
     */
    @Override
    public long getCappedQueryHitCount(ViewRowSetImpl viewRowSet, Row[] masterRows, long oldCap, long cap) {
        long value = super.getCappedQueryHitCount(viewRowSet, masterRows, oldCap, cap);
        return value;
    }
    
    @Override
    protected void releaseUserDataForCollection(Object qc, Object rs) {
        Object obj = getUserDataForCollection(qc);
        if (obj instanceof ResultSet) {
            ResultSet udc = (ResultSet) obj;

            if (udc != null) {
                try {
                    udc.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
        super.releaseUserDataForCollection(qc, rs);
    }
    
    private void setFetchPos(Object rowset, int pos) {
        if (pos == this.requesteCatalogItemList.size()) {
            setFetchCompleteForCollection(rowset, true);
        }
        setUserDataForCollection(rowset, new Integer(pos));
    }

    private int getFetchPos(Object rowset) {
        return ((Integer) getUserDataForCollection(rowset)).intValue();
    }


    public void setCriteria(CatalogItemSearchVOCriteria criteria) {
        this.criteria = criteria;
    }

    public CatalogItemSearchVOCriteria getCriteria() {
        return criteria;
    }


    public void setRequesteCatalogItemList(List<RequestedCatalogItem> requesteCatalogItemList) {
        this.requesteCatalogItemList = requesteCatalogItemList;
    }

    public List<RequestedCatalogItem> getRequesteCatalogItemList() {
        return requesteCatalogItemList;
    }
}

