package mil.navsup.oim.ui.customcatalogsearch.model.vo;


import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 13 21:26:36 EDT 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProgramaticUserViewObjRowImpl extends ViewRowImpl {


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        displayName,
        usrKey,
        email,
        altTokenIndicator,
        organizationName;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DISPLAYNAME = AttributesEnum.displayName.index();
    public static final int USRKEY = AttributesEnum.usrKey.index();
    public static final int EMAIL = AttributesEnum.email.index();
    public static final int ALTTOKENINDICATOR = AttributesEnum.altTokenIndicator.index();
    public static final int ORGANIZATIONNAME = AttributesEnum.organizationName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProgramaticUserViewObjRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute displayName.
     * @return the displayName
     */
    public String getdisplayName() {
        return (String) getAttributeInternal(DISPLAYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute displayName.
     * @param value value to set the  displayName
     */
    public void setdisplayName(String value) {
        setAttributeInternal(DISPLAYNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute usrKey.
     * @return the usrKey
     */
    public String getusrKey() {
        return (String) getAttributeInternal(USRKEY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute usrKey.
     * @param value value to set the  usrKey
     */
    public void setusrKey(String value) {
        setAttributeInternal(USRKEY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute email.
     * @return the email
     */
    public String getemail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute email.
     * @param value value to set the  email
     */
    public void setemail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute altTokenIndicator.
     * @return the altTokenIndicator
     */
    public String getaltTokenIndicator() {
        return (String) getAttributeInternal(ALTTOKENINDICATOR);
    }
    
    public void setaltTokenIndicator(String value) {
        setAttributeInternal(ALTTOKENINDICATOR,value);
    }

    /**
     * Gets the attribute value for the calculated attribute organizationName.
     * @return the organizationName
     */
    public String getorganizationName() {
        return (String) getAttributeInternal(ORGANIZATIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute organizationName.
     * @param value value to set the  organizationName
     */
    public void setorganizationName(String value) {
        setAttributeInternal(ORGANIZATIONNAME, value);
    }

}

