package mil.navsup.oim.ui.customcatalogsearch.model.eo;

import java.math.BigInteger;

import java.sql.Timestamp;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.ClobDomain;
import oracle.jbo.domain.Raw;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 02 07:44:42 EDT 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UserImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        UsrKey,
        ActKey,
        UsrLastName,
        UsrFirstName,
        UsrMiddleName,
        UsrDisplayName,
        UsrManager,
        UsrType,
        UsrLocation,
        UsrFss,
        UsrTodo,
        UsrPassword,
        UsrDisabled,
        UsrPwdCantChange,
        UsrPwdMustChange,
        UsrPwdNeverExpires,
        UsrUpdateAd,
        UsrStatus,
        UsrEmpType,
        UsrLogin,
        UsrDisabledByParent,
        UsrPwdExpireDate,
        UsrPwdWarnDate,
        UsrManagerKey,
        UsrPolicyUpdate,
        UsrPwdWarned,
        UsrPwdExpired,
        UsrStartDate,
        UsrEndDate,
        UsrProvisioningDate,
        UsrDeprovisioningDate,
        UsrProvisionedDate,
        UsrDeprovisionedDate,
        UsrEmail,
        UsrLocked,
        UsrLoginAttemptsCtr,
        UsrPwdResetAttemptsCtr,
        UsrChangePwdAtNextLogon,
        UsrPwdMinAgeDate,
        UsrTimezone,
        UsrLocale,
        UsrLockedOn,
        UsrManuallyLocked,
        UsrAutomaticallyDeleteOn,
        UsrFullName,
        UsrCountry,
        UsrDeptNo,
        UsrDescription,
        UsrCommonName,
        UsrEmpNo,
        UsrFax,
        UsrGenQualifier,
        UsrHireDate,
        UsrHomePhone,
        UsrLocalityName,
        UsrMobile,
        UsrPager,
        UsrHomePostalAddress,
        UsrPostalAddress,
        UsrPostalCode,
        UsrPoBox,
        UsrState,
        UsrStreet,
        UsrTelephoneNumber,
        UsrTitle,
        UsrInitials,
        UsrPwdGenerated,
        UsrLdapOrganization,
        UsrLdapOrganizationUnit,
        UsrLdapGuid,
        UsrLdapDn,
        UsrAccessibilityMode,
        UsrColorContrast,
        UsrFontSize,
        UsrNumberFormat,
        UsrCurrency,
        UsrDateFormat,
        UsrTimeFormat,
        UsrEmbeddedHelp,
        UsrLanguage,
        UsrTerritory,
        UsrNamePreferredLang,
        UsrCnGenerated,
        UsrSummaryRisk,
        UsrHasHighRiskRole,
        UsrHasHighRiskResource,
        UsrHasHighRiskEntitlement,
        UsrHasHighRiskProvMeth,
        UsrHasHighRiskOpenSod,
        UsrHasHighRiskLastCert,
        UsrRoleSummaryRisk,
        UsrAccountSummaryRisk,
        UsrEntitlementSummaryRisk,
        UsrJobCode,
        UsrOfficeName,
        UsrRiskUpdateDate,
        UsrLastSuccesfulLoginDate,
        UsrLastFailedLoginDate,
        UsrPwdCreationDate,
        UsrLockoutDuration,
        UsrDataLevel,
        UsrCreated,
        UsrCreate,
        UsrCreateby,
        UsrUpdate,
        UsrUpdateby,
        UsrNote,
        UsrRowver,
        UsrUdfNsuniqueid,
        UsrUdfUic,
        UsrUdfUsercertcn,
        UsrUdfOimuserid,
        UsrUdfDodidnum,
        UsrUdfContractnumber,
        UsrUdfCertexpdate,
        UsrUdfDsnphone,
        UsrUdfGszipcode,
        UsrUdfGsaddress,
        UsrUdfConame,
        UsrUdfGraderank,
        UsrUdfGsemail,
        UsrUdfCozipcode,
        UsrUdfOrgstatus,
        UsrUdfEntusername,
        UsrUdfCoaddress,
        UsrUdfCostate,
        UsrUdfVcagecode,
        UsrUdfCntrexpdate,
        UsrUdfCtzncountry,
        UsrUdfGsuic,
        UsrUdfUsercertdn,
        UsrUdfAlttokenindic,
        UsrUdfDutyposition,
        UsrUdfNsupusertype,
        UsrUdfDisabledate,
        UsrUdfGsfirstname,
        UsrUdfDisabledby,
        UsrUdfGscountry,
        UsrUdfRegistradate,
        UsrUdfGsstate,
        UsrUdfUsctznstatus,
        UsrUdfCocity,
        UsrUdfOrgaffiliation,
        UsrUdfNondelimuid,
        UsrUdfGsphone,
        UsrUdfCocountry,
        UsrUdfGscity,
        UsrUdfGslastname,
        UsrUdfJcpnumber,
        UserGroup;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int USRKEY = AttributesEnum.UsrKey.index();
    public static final int ACTKEY = AttributesEnum.ActKey.index();
    public static final int USRLASTNAME = AttributesEnum.UsrLastName.index();
    public static final int USRFIRSTNAME = AttributesEnum.UsrFirstName.index();
    public static final int USRMIDDLENAME = AttributesEnum.UsrMiddleName.index();
    public static final int USRDISPLAYNAME = AttributesEnum.UsrDisplayName.index();
    public static final int USRMANAGER = AttributesEnum.UsrManager.index();
    public static final int USRTYPE = AttributesEnum.UsrType.index();
    public static final int USRLOCATION = AttributesEnum.UsrLocation.index();
    public static final int USRFSS = AttributesEnum.UsrFss.index();
    public static final int USRTODO = AttributesEnum.UsrTodo.index();
    public static final int USRPASSWORD = AttributesEnum.UsrPassword.index();
    public static final int USRDISABLED = AttributesEnum.UsrDisabled.index();
    public static final int USRPWDCANTCHANGE = AttributesEnum.UsrPwdCantChange.index();
    public static final int USRPWDMUSTCHANGE = AttributesEnum.UsrPwdMustChange.index();
    public static final int USRPWDNEVEREXPIRES = AttributesEnum.UsrPwdNeverExpires.index();
    public static final int USRUPDATEAD = AttributesEnum.UsrUpdateAd.index();
    public static final int USRSTATUS = AttributesEnum.UsrStatus.index();
    public static final int USREMPTYPE = AttributesEnum.UsrEmpType.index();
    public static final int USRLOGIN = AttributesEnum.UsrLogin.index();
    public static final int USRDISABLEDBYPARENT = AttributesEnum.UsrDisabledByParent.index();
    public static final int USRPWDEXPIREDATE = AttributesEnum.UsrPwdExpireDate.index();
    public static final int USRPWDWARNDATE = AttributesEnum.UsrPwdWarnDate.index();
    public static final int USRMANAGERKEY = AttributesEnum.UsrManagerKey.index();
    public static final int USRPOLICYUPDATE = AttributesEnum.UsrPolicyUpdate.index();
    public static final int USRPWDWARNED = AttributesEnum.UsrPwdWarned.index();
    public static final int USRPWDEXPIRED = AttributesEnum.UsrPwdExpired.index();
    public static final int USRSTARTDATE = AttributesEnum.UsrStartDate.index();
    public static final int USRENDDATE = AttributesEnum.UsrEndDate.index();
    public static final int USRPROVISIONINGDATE = AttributesEnum.UsrProvisioningDate.index();
    public static final int USRDEPROVISIONINGDATE = AttributesEnum.UsrDeprovisioningDate.index();
    public static final int USRPROVISIONEDDATE = AttributesEnum.UsrProvisionedDate.index();
    public static final int USRDEPROVISIONEDDATE = AttributesEnum.UsrDeprovisionedDate.index();
    public static final int USREMAIL = AttributesEnum.UsrEmail.index();
    public static final int USRLOCKED = AttributesEnum.UsrLocked.index();
    public static final int USRLOGINATTEMPTSCTR = AttributesEnum.UsrLoginAttemptsCtr.index();
    public static final int USRPWDRESETATTEMPTSCTR = AttributesEnum.UsrPwdResetAttemptsCtr.index();
    public static final int USRCHANGEPWDATNEXTLOGON = AttributesEnum.UsrChangePwdAtNextLogon.index();
    public static final int USRPWDMINAGEDATE = AttributesEnum.UsrPwdMinAgeDate.index();
    public static final int USRTIMEZONE = AttributesEnum.UsrTimezone.index();
    public static final int USRLOCALE = AttributesEnum.UsrLocale.index();
    public static final int USRLOCKEDON = AttributesEnum.UsrLockedOn.index();
    public static final int USRMANUALLYLOCKED = AttributesEnum.UsrManuallyLocked.index();
    public static final int USRAUTOMATICALLYDELETEON = AttributesEnum.UsrAutomaticallyDeleteOn.index();
    public static final int USRFULLNAME = AttributesEnum.UsrFullName.index();
    public static final int USRCOUNTRY = AttributesEnum.UsrCountry.index();
    public static final int USRDEPTNO = AttributesEnum.UsrDeptNo.index();
    public static final int USRDESCRIPTION = AttributesEnum.UsrDescription.index();
    public static final int USRCOMMONNAME = AttributesEnum.UsrCommonName.index();
    public static final int USREMPNO = AttributesEnum.UsrEmpNo.index();
    public static final int USRFAX = AttributesEnum.UsrFax.index();
    public static final int USRGENQUALIFIER = AttributesEnum.UsrGenQualifier.index();
    public static final int USRHIREDATE = AttributesEnum.UsrHireDate.index();
    public static final int USRHOMEPHONE = AttributesEnum.UsrHomePhone.index();
    public static final int USRLOCALITYNAME = AttributesEnum.UsrLocalityName.index();
    public static final int USRMOBILE = AttributesEnum.UsrMobile.index();
    public static final int USRPAGER = AttributesEnum.UsrPager.index();
    public static final int USRHOMEPOSTALADDRESS = AttributesEnum.UsrHomePostalAddress.index();
    public static final int USRPOSTALADDRESS = AttributesEnum.UsrPostalAddress.index();
    public static final int USRPOSTALCODE = AttributesEnum.UsrPostalCode.index();
    public static final int USRPOBOX = AttributesEnum.UsrPoBox.index();
    public static final int USRSTATE = AttributesEnum.UsrState.index();
    public static final int USRSTREET = AttributesEnum.UsrStreet.index();
    public static final int USRTELEPHONENUMBER = AttributesEnum.UsrTelephoneNumber.index();
    public static final int USRTITLE = AttributesEnum.UsrTitle.index();
    public static final int USRINITIALS = AttributesEnum.UsrInitials.index();
    public static final int USRPWDGENERATED = AttributesEnum.UsrPwdGenerated.index();
    public static final int USRLDAPORGANIZATION = AttributesEnum.UsrLdapOrganization.index();
    public static final int USRLDAPORGANIZATIONUNIT = AttributesEnum.UsrLdapOrganizationUnit.index();
    public static final int USRLDAPGUID = AttributesEnum.UsrLdapGuid.index();
    public static final int USRLDAPDN = AttributesEnum.UsrLdapDn.index();
    public static final int USRACCESSIBILITYMODE = AttributesEnum.UsrAccessibilityMode.index();
    public static final int USRCOLORCONTRAST = AttributesEnum.UsrColorContrast.index();
    public static final int USRFONTSIZE = AttributesEnum.UsrFontSize.index();
    public static final int USRNUMBERFORMAT = AttributesEnum.UsrNumberFormat.index();
    public static final int USRCURRENCY = AttributesEnum.UsrCurrency.index();
    public static final int USRDATEFORMAT = AttributesEnum.UsrDateFormat.index();
    public static final int USRTIMEFORMAT = AttributesEnum.UsrTimeFormat.index();
    public static final int USREMBEDDEDHELP = AttributesEnum.UsrEmbeddedHelp.index();
    public static final int USRLANGUAGE = AttributesEnum.UsrLanguage.index();
    public static final int USRTERRITORY = AttributesEnum.UsrTerritory.index();
    public static final int USRNAMEPREFERREDLANG = AttributesEnum.UsrNamePreferredLang.index();
    public static final int USRCNGENERATED = AttributesEnum.UsrCnGenerated.index();
    public static final int USRSUMMARYRISK = AttributesEnum.UsrSummaryRisk.index();
    public static final int USRHASHIGHRISKROLE = AttributesEnum.UsrHasHighRiskRole.index();
    public static final int USRHASHIGHRISKRESOURCE = AttributesEnum.UsrHasHighRiskResource.index();
    public static final int USRHASHIGHRISKENTITLEMENT = AttributesEnum.UsrHasHighRiskEntitlement.index();
    public static final int USRHASHIGHRISKPROVMETH = AttributesEnum.UsrHasHighRiskProvMeth.index();
    public static final int USRHASHIGHRISKOPENSOD = AttributesEnum.UsrHasHighRiskOpenSod.index();
    public static final int USRHASHIGHRISKLASTCERT = AttributesEnum.UsrHasHighRiskLastCert.index();
    public static final int USRROLESUMMARYRISK = AttributesEnum.UsrRoleSummaryRisk.index();
    public static final int USRACCOUNTSUMMARYRISK = AttributesEnum.UsrAccountSummaryRisk.index();
    public static final int USRENTITLEMENTSUMMARYRISK = AttributesEnum.UsrEntitlementSummaryRisk.index();
    public static final int USRJOBCODE = AttributesEnum.UsrJobCode.index();
    public static final int USROFFICENAME = AttributesEnum.UsrOfficeName.index();
    public static final int USRRISKUPDATEDATE = AttributesEnum.UsrRiskUpdateDate.index();
    public static final int USRLASTSUCCESFULLOGINDATE = AttributesEnum.UsrLastSuccesfulLoginDate.index();
    public static final int USRLASTFAILEDLOGINDATE = AttributesEnum.UsrLastFailedLoginDate.index();
    public static final int USRPWDCREATIONDATE = AttributesEnum.UsrPwdCreationDate.index();
    public static final int USRLOCKOUTDURATION = AttributesEnum.UsrLockoutDuration.index();
    public static final int USRDATALEVEL = AttributesEnum.UsrDataLevel.index();
    public static final int USRCREATED = AttributesEnum.UsrCreated.index();
    public static final int USRCREATE = AttributesEnum.UsrCreate.index();
    public static final int USRCREATEBY = AttributesEnum.UsrCreateby.index();
    public static final int USRUPDATE = AttributesEnum.UsrUpdate.index();
    public static final int USRUPDATEBY = AttributesEnum.UsrUpdateby.index();
    public static final int USRNOTE = AttributesEnum.UsrNote.index();
    public static final int USRROWVER = AttributesEnum.UsrRowver.index();
    public static final int USRUDFNSUNIQUEID = AttributesEnum.UsrUdfNsuniqueid.index();
    public static final int USRUDFUIC = AttributesEnum.UsrUdfUic.index();
    public static final int USRUDFUSERCERTCN = AttributesEnum.UsrUdfUsercertcn.index();
    public static final int USRUDFOIMUSERID = AttributesEnum.UsrUdfOimuserid.index();
    public static final int USRUDFDODIDNUM = AttributesEnum.UsrUdfDodidnum.index();
    public static final int USRUDFCONTRACTNUMBER = AttributesEnum.UsrUdfContractnumber.index();
    public static final int USRUDFCERTEXPDATE = AttributesEnum.UsrUdfCertexpdate.index();
    public static final int USRUDFDSNPHONE = AttributesEnum.UsrUdfDsnphone.index();
    public static final int USRUDFGSZIPCODE = AttributesEnum.UsrUdfGszipcode.index();
    public static final int USRUDFGSADDRESS = AttributesEnum.UsrUdfGsaddress.index();
    public static final int USRUDFCONAME = AttributesEnum.UsrUdfConame.index();
    public static final int USRUDFGRADERANK = AttributesEnum.UsrUdfGraderank.index();
    public static final int USRUDFGSEMAIL = AttributesEnum.UsrUdfGsemail.index();
    public static final int USRUDFCOZIPCODE = AttributesEnum.UsrUdfCozipcode.index();
    public static final int USRUDFORGSTATUS = AttributesEnum.UsrUdfOrgstatus.index();
    public static final int USRUDFENTUSERNAME = AttributesEnum.UsrUdfEntusername.index();
    public static final int USRUDFCOADDRESS = AttributesEnum.UsrUdfCoaddress.index();
    public static final int USRUDFCOSTATE = AttributesEnum.UsrUdfCostate.index();
    public static final int USRUDFVCAGECODE = AttributesEnum.UsrUdfVcagecode.index();
    public static final int USRUDFCNTREXPDATE = AttributesEnum.UsrUdfCntrexpdate.index();
    public static final int USRUDFCTZNCOUNTRY = AttributesEnum.UsrUdfCtzncountry.index();
    public static final int USRUDFGSUIC = AttributesEnum.UsrUdfGsuic.index();
    public static final int USRUDFUSERCERTDN = AttributesEnum.UsrUdfUsercertdn.index();
    public static final int USRUDFALTTOKENINDIC = AttributesEnum.UsrUdfAlttokenindic.index();
    public static final int USRUDFDUTYPOSITION = AttributesEnum.UsrUdfDutyposition.index();
    public static final int USRUDFNSUPUSERTYPE = AttributesEnum.UsrUdfNsupusertype.index();
    public static final int USRUDFDISABLEDATE = AttributesEnum.UsrUdfDisabledate.index();
    public static final int USRUDFGSFIRSTNAME = AttributesEnum.UsrUdfGsfirstname.index();
    public static final int USRUDFDISABLEDBY = AttributesEnum.UsrUdfDisabledby.index();
    public static final int USRUDFGSCOUNTRY = AttributesEnum.UsrUdfGscountry.index();
    public static final int USRUDFREGISTRADATE = AttributesEnum.UsrUdfRegistradate.index();
    public static final int USRUDFGSSTATE = AttributesEnum.UsrUdfGsstate.index();
    public static final int USRUDFUSCTZNSTATUS = AttributesEnum.UsrUdfUsctznstatus.index();
    public static final int USRUDFCOCITY = AttributesEnum.UsrUdfCocity.index();
    public static final int USRUDFORGAFFILIATION = AttributesEnum.UsrUdfOrgaffiliation.index();
    public static final int USRUDFNONDELIMUID = AttributesEnum.UsrUdfNondelimuid.index();
    public static final int USRUDFGSPHONE = AttributesEnum.UsrUdfGsphone.index();
    public static final int USRUDFCOCOUNTRY = AttributesEnum.UsrUdfCocountry.index();
    public static final int USRUDFGSCITY = AttributesEnum.UsrUdfGscity.index();
    public static final int USRUDFGSLASTNAME = AttributesEnum.UsrUdfGslastname.index();
    public static final int USRUDFJCPNUMBER = AttributesEnum.UsrUdfJcpnumber.index();
    public static final int USERGROUP = AttributesEnum.UserGroup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public UserImpl() {
    }

    /**
     * Gets the attribute value for UsrKey, using the alias name UsrKey.
     * @return the value of UsrKey
     */
    public BigInteger getUsrKey() {
        return (BigInteger) getAttributeInternal(USRKEY);
    }
    
    public void setUsrKey(String userKey) {
        
        Long usrLong = Long.getLong(userKey);
        BigInteger usrKey = BigInteger.valueOf(usrLong);
        setAttributeInternal(USRKEY, usrKey);
        
    }

    /**
     * Gets the attribute value for ActKey, using the alias name ActKey.
     * @return the value of ActKey
     */
    public BigInteger getActKey() {
        return (BigInteger) getAttributeInternal(ACTKEY);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActKey.
     * @param value value to set the ActKey
     */
    public void setActKey(BigInteger value) {
        setAttributeInternal(ACTKEY, value);
    }

    /**
     * Gets the attribute value for UsrLastName, using the alias name UsrLastName.
     * @return the value of UsrLastName
     */
    public String getUsrLastName() {
        return (String) getAttributeInternal(USRLASTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLastName.
     * @param value value to set the UsrLastName
     */
    public void setUsrLastName(String value) {
        setAttributeInternal(USRLASTNAME, value);
    }

    /**
     * Gets the attribute value for UsrFirstName, using the alias name UsrFirstName.
     * @return the value of UsrFirstName
     */
    public String getUsrFirstName() {
        return (String) getAttributeInternal(USRFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrFirstName.
     * @param value value to set the UsrFirstName
     */
    public void setUsrFirstName(String value) {
        setAttributeInternal(USRFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for UsrMiddleName, using the alias name UsrMiddleName.
     * @return the value of UsrMiddleName
     */
    public String getUsrMiddleName() {
        return (String) getAttributeInternal(USRMIDDLENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrMiddleName.
     * @param value value to set the UsrMiddleName
     */
    public void setUsrMiddleName(String value) {
        setAttributeInternal(USRMIDDLENAME, value);
    }

    /**
     * Gets the attribute value for UsrDisplayName, using the alias name UsrDisplayName.
     * @return the value of UsrDisplayName
     */
    public String getUsrDisplayName() {
        return (String) getAttributeInternal(USRDISPLAYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDisplayName.
     * @param value value to set the UsrDisplayName
     */
    public void setUsrDisplayName(String value) {
        setAttributeInternal(USRDISPLAYNAME, value);
    }

    /**
     * Gets the attribute value for UsrManager, using the alias name UsrManager.
     * @return the value of UsrManager
     */
    public String getUsrManager() {
        return (String) getAttributeInternal(USRMANAGER);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrManager.
     * @param value value to set the UsrManager
     */
    public void setUsrManager(String value) {
        setAttributeInternal(USRMANAGER, value);
    }

    /**
     * Gets the attribute value for UsrType, using the alias name UsrType.
     * @return the value of UsrType
     */
    public String getUsrType() {
        return (String) getAttributeInternal(USRTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrType.
     * @param value value to set the UsrType
     */
    public void setUsrType(String value) {
        setAttributeInternal(USRTYPE, value);
    }

    /**
     * Gets the attribute value for UsrLocation, using the alias name UsrLocation.
     * @return the value of UsrLocation
     */
    public String getUsrLocation() {
        return (String) getAttributeInternal(USRLOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLocation.
     * @param value value to set the UsrLocation
     */
    public void setUsrLocation(String value) {
        setAttributeInternal(USRLOCATION, value);
    }

    /**
     * Gets the attribute value for UsrFss, using the alias name UsrFss.
     * @return the value of UsrFss
     */
    public String getUsrFss() {
        return (String) getAttributeInternal(USRFSS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrFss.
     * @param value value to set the UsrFss
     */
    public void setUsrFss(String value) {
        setAttributeInternal(USRFSS, value);
    }

    /**
     * Gets the attribute value for UsrTodo, using the alias name UsrTodo.
     * @return the value of UsrTodo
     */
    public String getUsrTodo() {
        return (String) getAttributeInternal(USRTODO);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrTodo.
     * @param value value to set the UsrTodo
     */
    public void setUsrTodo(String value) {
        setAttributeInternal(USRTODO, value);
    }

    /**
     * Gets the attribute value for UsrPassword, using the alias name UsrPassword.
     * @return the value of UsrPassword
     */
    public String getUsrPassword() {
        return (String) getAttributeInternal(USRPASSWORD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPassword.
     * @param value value to set the UsrPassword
     */
    public void setUsrPassword(String value) {
        setAttributeInternal(USRPASSWORD, value);
    }

    /**
     * Gets the attribute value for UsrDisabled, using the alias name UsrDisabled.
     * @return the value of UsrDisabled
     */
    public String getUsrDisabled() {
        return (String) getAttributeInternal(USRDISABLED);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDisabled.
     * @param value value to set the UsrDisabled
     */
    public void setUsrDisabled(String value) {
        setAttributeInternal(USRDISABLED, value);
    }

    /**
     * Gets the attribute value for UsrPwdCantChange, using the alias name UsrPwdCantChange.
     * @return the value of UsrPwdCantChange
     */
    public String getUsrPwdCantChange() {
        return (String) getAttributeInternal(USRPWDCANTCHANGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdCantChange.
     * @param value value to set the UsrPwdCantChange
     */
    public void setUsrPwdCantChange(String value) {
        setAttributeInternal(USRPWDCANTCHANGE, value);
    }

    /**
     * Gets the attribute value for UsrPwdMustChange, using the alias name UsrPwdMustChange.
     * @return the value of UsrPwdMustChange
     */
    public String getUsrPwdMustChange() {
        return (String) getAttributeInternal(USRPWDMUSTCHANGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdMustChange.
     * @param value value to set the UsrPwdMustChange
     */
    public void setUsrPwdMustChange(String value) {
        setAttributeInternal(USRPWDMUSTCHANGE, value);
    }

    /**
     * Gets the attribute value for UsrPwdNeverExpires, using the alias name UsrPwdNeverExpires.
     * @return the value of UsrPwdNeverExpires
     */
    public String getUsrPwdNeverExpires() {
        return (String) getAttributeInternal(USRPWDNEVEREXPIRES);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdNeverExpires.
     * @param value value to set the UsrPwdNeverExpires
     */
    public void setUsrPwdNeverExpires(String value) {
        setAttributeInternal(USRPWDNEVEREXPIRES, value);
    }

    /**
     * Gets the attribute value for UsrUpdateAd, using the alias name UsrUpdateAd.
     * @return the value of UsrUpdateAd
     */
    public String getUsrUpdateAd() {
        return (String) getAttributeInternal(USRUPDATEAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUpdateAd.
     * @param value value to set the UsrUpdateAd
     */
    public void setUsrUpdateAd(String value) {
        setAttributeInternal(USRUPDATEAD, value);
    }

    /**
     * Gets the attribute value for UsrStatus, using the alias name UsrStatus.
     * @return the value of UsrStatus
     */
    public String getUsrStatus() {
        return (String) getAttributeInternal(USRSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrStatus.
     * @param value value to set the UsrStatus
     */
    public void setUsrStatus(String value) {
        setAttributeInternal(USRSTATUS, value);
    }

    /**
     * Gets the attribute value for UsrEmpType, using the alias name UsrEmpType.
     * @return the value of UsrEmpType
     */
    public String getUsrEmpType() {
        return (String) getAttributeInternal(USREMPTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrEmpType.
     * @param value value to set the UsrEmpType
     */
    public void setUsrEmpType(String value) {
        setAttributeInternal(USREMPTYPE, value);
    }

    /**
     * Gets the attribute value for UsrLogin, using the alias name UsrLogin.
     * @return the value of UsrLogin
     */
    public String getUsrLogin() {
        return (String) getAttributeInternal(USRLOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLogin.
     * @param value value to set the UsrLogin
     */
    public void setUsrLogin(String value) {
        setAttributeInternal(USRLOGIN, value);
    }

    /**
     * Gets the attribute value for UsrDisabledByParent, using the alias name UsrDisabledByParent.
     * @return the value of UsrDisabledByParent
     */
    public String getUsrDisabledByParent() {
        return (String) getAttributeInternal(USRDISABLEDBYPARENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDisabledByParent.
     * @param value value to set the UsrDisabledByParent
     */
    public void setUsrDisabledByParent(String value) {
        setAttributeInternal(USRDISABLEDBYPARENT, value);
    }

    /**
     * Gets the attribute value for UsrPwdExpireDate, using the alias name UsrPwdExpireDate.
     * @return the value of UsrPwdExpireDate
     */
    public Timestamp getUsrPwdExpireDate() {
        return (Timestamp) getAttributeInternal(USRPWDEXPIREDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdExpireDate.
     * @param value value to set the UsrPwdExpireDate
     */
    public void setUsrPwdExpireDate(Timestamp value) {
        setAttributeInternal(USRPWDEXPIREDATE, value);
    }

    /**
     * Gets the attribute value for UsrPwdWarnDate, using the alias name UsrPwdWarnDate.
     * @return the value of UsrPwdWarnDate
     */
    public Timestamp getUsrPwdWarnDate() {
        return (Timestamp) getAttributeInternal(USRPWDWARNDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdWarnDate.
     * @param value value to set the UsrPwdWarnDate
     */
    public void setUsrPwdWarnDate(Timestamp value) {
        setAttributeInternal(USRPWDWARNDATE, value);
    }

    /**
     * Gets the attribute value for UsrManagerKey, using the alias name UsrManagerKey.
     * @return the value of UsrManagerKey
     */
    public BigInteger getUsrManagerKey() {
        return (BigInteger) getAttributeInternal(USRMANAGERKEY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrManagerKey.
     * @param value value to set the UsrManagerKey
     */
    public void setUsrManagerKey(BigInteger value) {
        setAttributeInternal(USRMANAGERKEY, value);
    }

    /**
     * Gets the attribute value for UsrPolicyUpdate, using the alias name UsrPolicyUpdate.
     * @return the value of UsrPolicyUpdate
     */
    public String getUsrPolicyUpdate() {
        return (String) getAttributeInternal(USRPOLICYUPDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPolicyUpdate.
     * @param value value to set the UsrPolicyUpdate
     */
    public void setUsrPolicyUpdate(String value) {
        setAttributeInternal(USRPOLICYUPDATE, value);
    }

    /**
     * Gets the attribute value for UsrPwdWarned, using the alias name UsrPwdWarned.
     * @return the value of UsrPwdWarned
     */
    public String getUsrPwdWarned() {
        return (String) getAttributeInternal(USRPWDWARNED);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdWarned.
     * @param value value to set the UsrPwdWarned
     */
    public void setUsrPwdWarned(String value) {
        setAttributeInternal(USRPWDWARNED, value);
    }

    /**
     * Gets the attribute value for UsrPwdExpired, using the alias name UsrPwdExpired.
     * @return the value of UsrPwdExpired
     */
    public String getUsrPwdExpired() {
        return (String) getAttributeInternal(USRPWDEXPIRED);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdExpired.
     * @param value value to set the UsrPwdExpired
     */
    public void setUsrPwdExpired(String value) {
        setAttributeInternal(USRPWDEXPIRED, value);
    }

    /**
     * Gets the attribute value for UsrStartDate, using the alias name UsrStartDate.
     * @return the value of UsrStartDate
     */
    public Timestamp getUsrStartDate() {
        return (Timestamp) getAttributeInternal(USRSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrStartDate.
     * @param value value to set the UsrStartDate
     */
    public void setUsrStartDate(Timestamp value) {
        setAttributeInternal(USRSTARTDATE, value);
    }

    /**
     * Gets the attribute value for UsrEndDate, using the alias name UsrEndDate.
     * @return the value of UsrEndDate
     */
    public Timestamp getUsrEndDate() {
        return (Timestamp) getAttributeInternal(USRENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrEndDate.
     * @param value value to set the UsrEndDate
     */
    public void setUsrEndDate(Timestamp value) {
        setAttributeInternal(USRENDDATE, value);
    }

    /**
     * Gets the attribute value for UsrProvisioningDate, using the alias name UsrProvisioningDate.
     * @return the value of UsrProvisioningDate
     */
    public Timestamp getUsrProvisioningDate() {
        return (Timestamp) getAttributeInternal(USRPROVISIONINGDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrProvisioningDate.
     * @param value value to set the UsrProvisioningDate
     */
    public void setUsrProvisioningDate(Timestamp value) {
        setAttributeInternal(USRPROVISIONINGDATE, value);
    }

    /**
     * Gets the attribute value for UsrDeprovisioningDate, using the alias name UsrDeprovisioningDate.
     * @return the value of UsrDeprovisioningDate
     */
    public Timestamp getUsrDeprovisioningDate() {
        return (Timestamp) getAttributeInternal(USRDEPROVISIONINGDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDeprovisioningDate.
     * @param value value to set the UsrDeprovisioningDate
     */
    public void setUsrDeprovisioningDate(Timestamp value) {
        setAttributeInternal(USRDEPROVISIONINGDATE, value);
    }

    /**
     * Gets the attribute value for UsrProvisionedDate, using the alias name UsrProvisionedDate.
     * @return the value of UsrProvisionedDate
     */
    public Timestamp getUsrProvisionedDate() {
        return (Timestamp) getAttributeInternal(USRPROVISIONEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrProvisionedDate.
     * @param value value to set the UsrProvisionedDate
     */
    public void setUsrProvisionedDate(Timestamp value) {
        setAttributeInternal(USRPROVISIONEDDATE, value);
    }

    /**
     * Gets the attribute value for UsrDeprovisionedDate, using the alias name UsrDeprovisionedDate.
     * @return the value of UsrDeprovisionedDate
     */
    public Timestamp getUsrDeprovisionedDate() {
        return (Timestamp) getAttributeInternal(USRDEPROVISIONEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDeprovisionedDate.
     * @param value value to set the UsrDeprovisionedDate
     */
    public void setUsrDeprovisionedDate(Timestamp value) {
        setAttributeInternal(USRDEPROVISIONEDDATE, value);
    }

    /**
     * Gets the attribute value for UsrEmail, using the alias name UsrEmail.
     * @return the value of UsrEmail
     */
    public String getUsrEmail() {
        return (String) getAttributeInternal(USREMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrEmail.
     * @param value value to set the UsrEmail
     */
    public void setUsrEmail(String value) {
        setAttributeInternal(USREMAIL, value);
    }

    /**
     * Gets the attribute value for UsrLocked, using the alias name UsrLocked.
     * @return the value of UsrLocked
     */
    public String getUsrLocked() {
        return (String) getAttributeInternal(USRLOCKED);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLocked.
     * @param value value to set the UsrLocked
     */
    public void setUsrLocked(String value) {
        setAttributeInternal(USRLOCKED, value);
    }

    /**
     * Gets the attribute value for UsrLoginAttemptsCtr, using the alias name UsrLoginAttemptsCtr.
     * @return the value of UsrLoginAttemptsCtr
     */
    public BigInteger getUsrLoginAttemptsCtr() {
        return (BigInteger) getAttributeInternal(USRLOGINATTEMPTSCTR);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLoginAttemptsCtr.
     * @param value value to set the UsrLoginAttemptsCtr
     */
    public void setUsrLoginAttemptsCtr(BigInteger value) {
        setAttributeInternal(USRLOGINATTEMPTSCTR, value);
    }

    /**
     * Gets the attribute value for UsrPwdResetAttemptsCtr, using the alias name UsrPwdResetAttemptsCtr.
     * @return the value of UsrPwdResetAttemptsCtr
     */
    public BigInteger getUsrPwdResetAttemptsCtr() {
        return (BigInteger) getAttributeInternal(USRPWDRESETATTEMPTSCTR);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdResetAttemptsCtr.
     * @param value value to set the UsrPwdResetAttemptsCtr
     */
    public void setUsrPwdResetAttemptsCtr(BigInteger value) {
        setAttributeInternal(USRPWDRESETATTEMPTSCTR, value);
    }

    /**
     * Gets the attribute value for UsrChangePwdAtNextLogon, using the alias name UsrChangePwdAtNextLogon.
     * @return the value of UsrChangePwdAtNextLogon
     */
    public String getUsrChangePwdAtNextLogon() {
        return (String) getAttributeInternal(USRCHANGEPWDATNEXTLOGON);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrChangePwdAtNextLogon.
     * @param value value to set the UsrChangePwdAtNextLogon
     */
    public void setUsrChangePwdAtNextLogon(String value) {
        setAttributeInternal(USRCHANGEPWDATNEXTLOGON, value);
    }

    /**
     * Gets the attribute value for UsrPwdMinAgeDate, using the alias name UsrPwdMinAgeDate.
     * @return the value of UsrPwdMinAgeDate
     */
    public Timestamp getUsrPwdMinAgeDate() {
        return (Timestamp) getAttributeInternal(USRPWDMINAGEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdMinAgeDate.
     * @param value value to set the UsrPwdMinAgeDate
     */
    public void setUsrPwdMinAgeDate(Timestamp value) {
        setAttributeInternal(USRPWDMINAGEDATE, value);
    }

    /**
     * Gets the attribute value for UsrTimezone, using the alias name UsrTimezone.
     * @return the value of UsrTimezone
     */
    public String getUsrTimezone() {
        return (String) getAttributeInternal(USRTIMEZONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrTimezone.
     * @param value value to set the UsrTimezone
     */
    public void setUsrTimezone(String value) {
        setAttributeInternal(USRTIMEZONE, value);
    }

    /**
     * Gets the attribute value for UsrLocale, using the alias name UsrLocale.
     * @return the value of UsrLocale
     */
    public String getUsrLocale() {
        return (String) getAttributeInternal(USRLOCALE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLocale.
     * @param value value to set the UsrLocale
     */
    public void setUsrLocale(String value) {
        setAttributeInternal(USRLOCALE, value);
    }

    /**
     * Gets the attribute value for UsrLockedOn, using the alias name UsrLockedOn.
     * @return the value of UsrLockedOn
     */
    public Timestamp getUsrLockedOn() {
        return (Timestamp) getAttributeInternal(USRLOCKEDON);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLockedOn.
     * @param value value to set the UsrLockedOn
     */
    public void setUsrLockedOn(Timestamp value) {
        setAttributeInternal(USRLOCKEDON, value);
    }

    /**
     * Gets the attribute value for UsrManuallyLocked, using the alias name UsrManuallyLocked.
     * @return the value of UsrManuallyLocked
     */
    public String getUsrManuallyLocked() {
        return (String) getAttributeInternal(USRMANUALLYLOCKED);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrManuallyLocked.
     * @param value value to set the UsrManuallyLocked
     */
    public void setUsrManuallyLocked(String value) {
        setAttributeInternal(USRMANUALLYLOCKED, value);
    }

    /**
     * Gets the attribute value for UsrAutomaticallyDeleteOn, using the alias name UsrAutomaticallyDeleteOn.
     * @return the value of UsrAutomaticallyDeleteOn
     */
    public Timestamp getUsrAutomaticallyDeleteOn() {
        return (Timestamp) getAttributeInternal(USRAUTOMATICALLYDELETEON);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrAutomaticallyDeleteOn.
     * @param value value to set the UsrAutomaticallyDeleteOn
     */
    public void setUsrAutomaticallyDeleteOn(Timestamp value) {
        setAttributeInternal(USRAUTOMATICALLYDELETEON, value);
    }

    /**
     * Gets the attribute value for UsrFullName, using the alias name UsrFullName.
     * @return the value of UsrFullName
     */
    public String getUsrFullName() {
        return (String) getAttributeInternal(USRFULLNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrFullName.
     * @param value value to set the UsrFullName
     */
    public void setUsrFullName(String value) {
        setAttributeInternal(USRFULLNAME, value);
    }

    /**
     * Gets the attribute value for UsrCountry, using the alias name UsrCountry.
     * @return the value of UsrCountry
     */
    public String getUsrCountry() {
        return (String) getAttributeInternal(USRCOUNTRY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrCountry.
     * @param value value to set the UsrCountry
     */
    public void setUsrCountry(String value) {
        setAttributeInternal(USRCOUNTRY, value);
    }

    /**
     * Gets the attribute value for UsrDeptNo, using the alias name UsrDeptNo.
     * @return the value of UsrDeptNo
     */
    public String getUsrDeptNo() {
        return (String) getAttributeInternal(USRDEPTNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDeptNo.
     * @param value value to set the UsrDeptNo
     */
    public void setUsrDeptNo(String value) {
        setAttributeInternal(USRDEPTNO, value);
    }

    /**
     * Gets the attribute value for UsrDescription, using the alias name UsrDescription.
     * @return the value of UsrDescription
     */
    public String getUsrDescription() {
        return (String) getAttributeInternal(USRDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDescription.
     * @param value value to set the UsrDescription
     */
    public void setUsrDescription(String value) {
        setAttributeInternal(USRDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for UsrCommonName, using the alias name UsrCommonName.
     * @return the value of UsrCommonName
     */
    public String getUsrCommonName() {
        return (String) getAttributeInternal(USRCOMMONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrCommonName.
     * @param value value to set the UsrCommonName
     */
    public void setUsrCommonName(String value) {
        setAttributeInternal(USRCOMMONNAME, value);
    }

    /**
     * Gets the attribute value for UsrEmpNo, using the alias name UsrEmpNo.
     * @return the value of UsrEmpNo
     */
    public String getUsrEmpNo() {
        return (String) getAttributeInternal(USREMPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrEmpNo.
     * @param value value to set the UsrEmpNo
     */
    public void setUsrEmpNo(String value) {
        setAttributeInternal(USREMPNO, value);
    }

    /**
     * Gets the attribute value for UsrFax, using the alias name UsrFax.
     * @return the value of UsrFax
     */
    public String getUsrFax() {
        return (String) getAttributeInternal(USRFAX);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrFax.
     * @param value value to set the UsrFax
     */
    public void setUsrFax(String value) {
        setAttributeInternal(USRFAX, value);
    }

    /**
     * Gets the attribute value for UsrGenQualifier, using the alias name UsrGenQualifier.
     * @return the value of UsrGenQualifier
     */
    public String getUsrGenQualifier() {
        return (String) getAttributeInternal(USRGENQUALIFIER);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrGenQualifier.
     * @param value value to set the UsrGenQualifier
     */
    public void setUsrGenQualifier(String value) {
        setAttributeInternal(USRGENQUALIFIER, value);
    }

    /**
     * Gets the attribute value for UsrHireDate, using the alias name UsrHireDate.
     * @return the value of UsrHireDate
     */
    public Timestamp getUsrHireDate() {
        return (Timestamp) getAttributeInternal(USRHIREDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHireDate.
     * @param value value to set the UsrHireDate
     */
    public void setUsrHireDate(Timestamp value) {
        setAttributeInternal(USRHIREDATE, value);
    }

    /**
     * Gets the attribute value for UsrHomePhone, using the alias name UsrHomePhone.
     * @return the value of UsrHomePhone
     */
    public String getUsrHomePhone() {
        return (String) getAttributeInternal(USRHOMEPHONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHomePhone.
     * @param value value to set the UsrHomePhone
     */
    public void setUsrHomePhone(String value) {
        setAttributeInternal(USRHOMEPHONE, value);
    }

    /**
     * Gets the attribute value for UsrLocalityName, using the alias name UsrLocalityName.
     * @return the value of UsrLocalityName
     */
    public String getUsrLocalityName() {
        return (String) getAttributeInternal(USRLOCALITYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLocalityName.
     * @param value value to set the UsrLocalityName
     */
    public void setUsrLocalityName(String value) {
        setAttributeInternal(USRLOCALITYNAME, value);
    }

    /**
     * Gets the attribute value for UsrMobile, using the alias name UsrMobile.
     * @return the value of UsrMobile
     */
    public String getUsrMobile() {
        return (String) getAttributeInternal(USRMOBILE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrMobile.
     * @param value value to set the UsrMobile
     */
    public void setUsrMobile(String value) {
        setAttributeInternal(USRMOBILE, value);
    }

    /**
     * Gets the attribute value for UsrPager, using the alias name UsrPager.
     * @return the value of UsrPager
     */
    public String getUsrPager() {
        return (String) getAttributeInternal(USRPAGER);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPager.
     * @param value value to set the UsrPager
     */
    public void setUsrPager(String value) {
        setAttributeInternal(USRPAGER, value);
    }

    /**
     * Gets the attribute value for UsrHomePostalAddress, using the alias name UsrHomePostalAddress.
     * @return the value of UsrHomePostalAddress
     */
    public String getUsrHomePostalAddress() {
        return (String) getAttributeInternal(USRHOMEPOSTALADDRESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHomePostalAddress.
     * @param value value to set the UsrHomePostalAddress
     */
    public void setUsrHomePostalAddress(String value) {
        setAttributeInternal(USRHOMEPOSTALADDRESS, value);
    }

    /**
     * Gets the attribute value for UsrPostalAddress, using the alias name UsrPostalAddress.
     * @return the value of UsrPostalAddress
     */
    public String getUsrPostalAddress() {
        return (String) getAttributeInternal(USRPOSTALADDRESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPostalAddress.
     * @param value value to set the UsrPostalAddress
     */
    public void setUsrPostalAddress(String value) {
        setAttributeInternal(USRPOSTALADDRESS, value);
    }

    /**
     * Gets the attribute value for UsrPostalCode, using the alias name UsrPostalCode.
     * @return the value of UsrPostalCode
     */
    public String getUsrPostalCode() {
        return (String) getAttributeInternal(USRPOSTALCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPostalCode.
     * @param value value to set the UsrPostalCode
     */
    public void setUsrPostalCode(String value) {
        setAttributeInternal(USRPOSTALCODE, value);
    }

    /**
     * Gets the attribute value for UsrPoBox, using the alias name UsrPoBox.
     * @return the value of UsrPoBox
     */
    public String getUsrPoBox() {
        return (String) getAttributeInternal(USRPOBOX);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPoBox.
     * @param value value to set the UsrPoBox
     */
    public void setUsrPoBox(String value) {
        setAttributeInternal(USRPOBOX, value);
    }

    /**
     * Gets the attribute value for UsrState, using the alias name UsrState.
     * @return the value of UsrState
     */
    public String getUsrState() {
        return (String) getAttributeInternal(USRSTATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrState.
     * @param value value to set the UsrState
     */
    public void setUsrState(String value) {
        setAttributeInternal(USRSTATE, value);
    }

    /**
     * Gets the attribute value for UsrStreet, using the alias name UsrStreet.
     * @return the value of UsrStreet
     */
    public String getUsrStreet() {
        return (String) getAttributeInternal(USRSTREET);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrStreet.
     * @param value value to set the UsrStreet
     */
    public void setUsrStreet(String value) {
        setAttributeInternal(USRSTREET, value);
    }

    /**
     * Gets the attribute value for UsrTelephoneNumber, using the alias name UsrTelephoneNumber.
     * @return the value of UsrTelephoneNumber
     */
    public String getUsrTelephoneNumber() {
        return (String) getAttributeInternal(USRTELEPHONENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrTelephoneNumber.
     * @param value value to set the UsrTelephoneNumber
     */
    public void setUsrTelephoneNumber(String value) {
        setAttributeInternal(USRTELEPHONENUMBER, value);
    }

    /**
     * Gets the attribute value for UsrTitle, using the alias name UsrTitle.
     * @return the value of UsrTitle
     */
    public String getUsrTitle() {
        return (String) getAttributeInternal(USRTITLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrTitle.
     * @param value value to set the UsrTitle
     */
    public void setUsrTitle(String value) {
        setAttributeInternal(USRTITLE, value);
    }

    /**
     * Gets the attribute value for UsrInitials, using the alias name UsrInitials.
     * @return the value of UsrInitials
     */
    public String getUsrInitials() {
        return (String) getAttributeInternal(USRINITIALS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrInitials.
     * @param value value to set the UsrInitials
     */
    public void setUsrInitials(String value) {
        setAttributeInternal(USRINITIALS, value);
    }

    /**
     * Gets the attribute value for UsrPwdGenerated, using the alias name UsrPwdGenerated.
     * @return the value of UsrPwdGenerated
     */
    public String getUsrPwdGenerated() {
        return (String) getAttributeInternal(USRPWDGENERATED);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdGenerated.
     * @param value value to set the UsrPwdGenerated
     */
    public void setUsrPwdGenerated(String value) {
        setAttributeInternal(USRPWDGENERATED, value);
    }

    /**
     * Gets the attribute value for UsrLdapOrganization, using the alias name UsrLdapOrganization.
     * @return the value of UsrLdapOrganization
     */
    public String getUsrLdapOrganization() {
        return (String) getAttributeInternal(USRLDAPORGANIZATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLdapOrganization.
     * @param value value to set the UsrLdapOrganization
     */
    public void setUsrLdapOrganization(String value) {
        setAttributeInternal(USRLDAPORGANIZATION, value);
    }

    /**
     * Gets the attribute value for UsrLdapOrganizationUnit, using the alias name UsrLdapOrganizationUnit.
     * @return the value of UsrLdapOrganizationUnit
     */
    public String getUsrLdapOrganizationUnit() {
        return (String) getAttributeInternal(USRLDAPORGANIZATIONUNIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLdapOrganizationUnit.
     * @param value value to set the UsrLdapOrganizationUnit
     */
    public void setUsrLdapOrganizationUnit(String value) {
        setAttributeInternal(USRLDAPORGANIZATIONUNIT, value);
    }

    /**
     * Gets the attribute value for UsrLdapGuid, using the alias name UsrLdapGuid.
     * @return the value of UsrLdapGuid
     */
    public String getUsrLdapGuid() {
        return (String) getAttributeInternal(USRLDAPGUID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLdapGuid.
     * @param value value to set the UsrLdapGuid
     */
    public void setUsrLdapGuid(String value) {
        setAttributeInternal(USRLDAPGUID, value);
    }

    /**
     * Gets the attribute value for UsrLdapDn, using the alias name UsrLdapDn.
     * @return the value of UsrLdapDn
     */
    public String getUsrLdapDn() {
        return (String) getAttributeInternal(USRLDAPDN);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLdapDn.
     * @param value value to set the UsrLdapDn
     */
    public void setUsrLdapDn(String value) {
        setAttributeInternal(USRLDAPDN, value);
    }

    /**
     * Gets the attribute value for UsrAccessibilityMode, using the alias name UsrAccessibilityMode.
     * @return the value of UsrAccessibilityMode
     */
    public String getUsrAccessibilityMode() {
        return (String) getAttributeInternal(USRACCESSIBILITYMODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrAccessibilityMode.
     * @param value value to set the UsrAccessibilityMode
     */
    public void setUsrAccessibilityMode(String value) {
        setAttributeInternal(USRACCESSIBILITYMODE, value);
    }

    /**
     * Gets the attribute value for UsrColorContrast, using the alias name UsrColorContrast.
     * @return the value of UsrColorContrast
     */
    public String getUsrColorContrast() {
        return (String) getAttributeInternal(USRCOLORCONTRAST);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrColorContrast.
     * @param value value to set the UsrColorContrast
     */
    public void setUsrColorContrast(String value) {
        setAttributeInternal(USRCOLORCONTRAST, value);
    }

    /**
     * Gets the attribute value for UsrFontSize, using the alias name UsrFontSize.
     * @return the value of UsrFontSize
     */
    public String getUsrFontSize() {
        return (String) getAttributeInternal(USRFONTSIZE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrFontSize.
     * @param value value to set the UsrFontSize
     */
    public void setUsrFontSize(String value) {
        setAttributeInternal(USRFONTSIZE, value);
    }

    /**
     * Gets the attribute value for UsrNumberFormat, using the alias name UsrNumberFormat.
     * @return the value of UsrNumberFormat
     */
    public String getUsrNumberFormat() {
        return (String) getAttributeInternal(USRNUMBERFORMAT);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrNumberFormat.
     * @param value value to set the UsrNumberFormat
     */
    public void setUsrNumberFormat(String value) {
        setAttributeInternal(USRNUMBERFORMAT, value);
    }

    /**
     * Gets the attribute value for UsrCurrency, using the alias name UsrCurrency.
     * @return the value of UsrCurrency
     */
    public String getUsrCurrency() {
        return (String) getAttributeInternal(USRCURRENCY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrCurrency.
     * @param value value to set the UsrCurrency
     */
    public void setUsrCurrency(String value) {
        setAttributeInternal(USRCURRENCY, value);
    }

    /**
     * Gets the attribute value for UsrDateFormat, using the alias name UsrDateFormat.
     * @return the value of UsrDateFormat
     */
    public String getUsrDateFormat() {
        return (String) getAttributeInternal(USRDATEFORMAT);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDateFormat.
     * @param value value to set the UsrDateFormat
     */
    public void setUsrDateFormat(String value) {
        setAttributeInternal(USRDATEFORMAT, value);
    }

    /**
     * Gets the attribute value for UsrTimeFormat, using the alias name UsrTimeFormat.
     * @return the value of UsrTimeFormat
     */
    public String getUsrTimeFormat() {
        return (String) getAttributeInternal(USRTIMEFORMAT);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrTimeFormat.
     * @param value value to set the UsrTimeFormat
     */
    public void setUsrTimeFormat(String value) {
        setAttributeInternal(USRTIMEFORMAT, value);
    }

    /**
     * Gets the attribute value for UsrEmbeddedHelp, using the alias name UsrEmbeddedHelp.
     * @return the value of UsrEmbeddedHelp
     */
    public String getUsrEmbeddedHelp() {
        return (String) getAttributeInternal(USREMBEDDEDHELP);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrEmbeddedHelp.
     * @param value value to set the UsrEmbeddedHelp
     */
    public void setUsrEmbeddedHelp(String value) {
        setAttributeInternal(USREMBEDDEDHELP, value);
    }

    /**
     * Gets the attribute value for UsrLanguage, using the alias name UsrLanguage.
     * @return the value of UsrLanguage
     */
    public String getUsrLanguage() {
        return (String) getAttributeInternal(USRLANGUAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLanguage.
     * @param value value to set the UsrLanguage
     */
    public void setUsrLanguage(String value) {
        setAttributeInternal(USRLANGUAGE, value);
    }

    /**
     * Gets the attribute value for UsrTerritory, using the alias name UsrTerritory.
     * @return the value of UsrTerritory
     */
    public String getUsrTerritory() {
        return (String) getAttributeInternal(USRTERRITORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrTerritory.
     * @param value value to set the UsrTerritory
     */
    public void setUsrTerritory(String value) {
        setAttributeInternal(USRTERRITORY, value);
    }

    /**
     * Gets the attribute value for UsrNamePreferredLang, using the alias name UsrNamePreferredLang.
     * @return the value of UsrNamePreferredLang
     */
    public String getUsrNamePreferredLang() {
        return (String) getAttributeInternal(USRNAMEPREFERREDLANG);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrNamePreferredLang.
     * @param value value to set the UsrNamePreferredLang
     */
    public void setUsrNamePreferredLang(String value) {
        setAttributeInternal(USRNAMEPREFERREDLANG, value);
    }

    /**
     * Gets the attribute value for UsrCnGenerated, using the alias name UsrCnGenerated.
     * @return the value of UsrCnGenerated
     */
    public Integer getUsrCnGenerated() {
        return (Integer) getAttributeInternal(USRCNGENERATED);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrCnGenerated.
     * @param value value to set the UsrCnGenerated
     */
    public void setUsrCnGenerated(Integer value) {
        setAttributeInternal(USRCNGENERATED, value);
    }

    /**
     * Gets the attribute value for UsrSummaryRisk, using the alias name UsrSummaryRisk.
     * @return the value of UsrSummaryRisk
     */
    public Integer getUsrSummaryRisk() {
        return (Integer) getAttributeInternal(USRSUMMARYRISK);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrSummaryRisk.
     * @param value value to set the UsrSummaryRisk
     */
    public void setUsrSummaryRisk(Integer value) {
        setAttributeInternal(USRSUMMARYRISK, value);
    }

    /**
     * Gets the attribute value for UsrHasHighRiskRole, using the alias name UsrHasHighRiskRole.
     * @return the value of UsrHasHighRiskRole
     */
    public String getUsrHasHighRiskRole() {
        return (String) getAttributeInternal(USRHASHIGHRISKROLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHasHighRiskRole.
     * @param value value to set the UsrHasHighRiskRole
     */
    public void setUsrHasHighRiskRole(String value) {
        setAttributeInternal(USRHASHIGHRISKROLE, value);
    }

    /**
     * Gets the attribute value for UsrHasHighRiskResource, using the alias name UsrHasHighRiskResource.
     * @return the value of UsrHasHighRiskResource
     */
    public String getUsrHasHighRiskResource() {
        return (String) getAttributeInternal(USRHASHIGHRISKRESOURCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHasHighRiskResource.
     * @param value value to set the UsrHasHighRiskResource
     */
    public void setUsrHasHighRiskResource(String value) {
        setAttributeInternal(USRHASHIGHRISKRESOURCE, value);
    }

    /**
     * Gets the attribute value for UsrHasHighRiskEntitlement, using the alias name UsrHasHighRiskEntitlement.
     * @return the value of UsrHasHighRiskEntitlement
     */
    public String getUsrHasHighRiskEntitlement() {
        return (String) getAttributeInternal(USRHASHIGHRISKENTITLEMENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHasHighRiskEntitlement.
     * @param value value to set the UsrHasHighRiskEntitlement
     */
    public void setUsrHasHighRiskEntitlement(String value) {
        setAttributeInternal(USRHASHIGHRISKENTITLEMENT, value);
    }

    /**
     * Gets the attribute value for UsrHasHighRiskProvMeth, using the alias name UsrHasHighRiskProvMeth.
     * @return the value of UsrHasHighRiskProvMeth
     */
    public String getUsrHasHighRiskProvMeth() {
        return (String) getAttributeInternal(USRHASHIGHRISKPROVMETH);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHasHighRiskProvMeth.
     * @param value value to set the UsrHasHighRiskProvMeth
     */
    public void setUsrHasHighRiskProvMeth(String value) {
        setAttributeInternal(USRHASHIGHRISKPROVMETH, value);
    }

    /**
     * Gets the attribute value for UsrHasHighRiskOpenSod, using the alias name UsrHasHighRiskOpenSod.
     * @return the value of UsrHasHighRiskOpenSod
     */
    public String getUsrHasHighRiskOpenSod() {
        return (String) getAttributeInternal(USRHASHIGHRISKOPENSOD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHasHighRiskOpenSod.
     * @param value value to set the UsrHasHighRiskOpenSod
     */
    public void setUsrHasHighRiskOpenSod(String value) {
        setAttributeInternal(USRHASHIGHRISKOPENSOD, value);
    }

    /**
     * Gets the attribute value for UsrHasHighRiskLastCert, using the alias name UsrHasHighRiskLastCert.
     * @return the value of UsrHasHighRiskLastCert
     */
    public String getUsrHasHighRiskLastCert() {
        return (String) getAttributeInternal(USRHASHIGHRISKLASTCERT);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrHasHighRiskLastCert.
     * @param value value to set the UsrHasHighRiskLastCert
     */
    public void setUsrHasHighRiskLastCert(String value) {
        setAttributeInternal(USRHASHIGHRISKLASTCERT, value);
    }

    /**
     * Gets the attribute value for UsrRoleSummaryRisk, using the alias name UsrRoleSummaryRisk.
     * @return the value of UsrRoleSummaryRisk
     */
    public Integer getUsrRoleSummaryRisk() {
        return (Integer) getAttributeInternal(USRROLESUMMARYRISK);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrRoleSummaryRisk.
     * @param value value to set the UsrRoleSummaryRisk
     */
    public void setUsrRoleSummaryRisk(Integer value) {
        setAttributeInternal(USRROLESUMMARYRISK, value);
    }

    /**
     * Gets the attribute value for UsrAccountSummaryRisk, using the alias name UsrAccountSummaryRisk.
     * @return the value of UsrAccountSummaryRisk
     */
    public Integer getUsrAccountSummaryRisk() {
        return (Integer) getAttributeInternal(USRACCOUNTSUMMARYRISK);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrAccountSummaryRisk.
     * @param value value to set the UsrAccountSummaryRisk
     */
    public void setUsrAccountSummaryRisk(Integer value) {
        setAttributeInternal(USRACCOUNTSUMMARYRISK, value);
    }

    /**
     * Gets the attribute value for UsrEntitlementSummaryRisk, using the alias name UsrEntitlementSummaryRisk.
     * @return the value of UsrEntitlementSummaryRisk
     */
    public Integer getUsrEntitlementSummaryRisk() {
        return (Integer) getAttributeInternal(USRENTITLEMENTSUMMARYRISK);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrEntitlementSummaryRisk.
     * @param value value to set the UsrEntitlementSummaryRisk
     */
    public void setUsrEntitlementSummaryRisk(Integer value) {
        setAttributeInternal(USRENTITLEMENTSUMMARYRISK, value);
    }

    /**
     * Gets the attribute value for UsrJobCode, using the alias name UsrJobCode.
     * @return the value of UsrJobCode
     */
    public String getUsrJobCode() {
        return (String) getAttributeInternal(USRJOBCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrJobCode.
     * @param value value to set the UsrJobCode
     */
    public void setUsrJobCode(String value) {
        setAttributeInternal(USRJOBCODE, value);
    }

    /**
     * Gets the attribute value for UsrOfficeName, using the alias name UsrOfficeName.
     * @return the value of UsrOfficeName
     */
    public String getUsrOfficeName() {
        return (String) getAttributeInternal(USROFFICENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrOfficeName.
     * @param value value to set the UsrOfficeName
     */
    public void setUsrOfficeName(String value) {
        setAttributeInternal(USROFFICENAME, value);
    }

    /**
     * Gets the attribute value for UsrRiskUpdateDate, using the alias name UsrRiskUpdateDate.
     * @return the value of UsrRiskUpdateDate
     */
    public Timestamp getUsrRiskUpdateDate() {
        return (Timestamp) getAttributeInternal(USRRISKUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrRiskUpdateDate.
     * @param value value to set the UsrRiskUpdateDate
     */
    public void setUsrRiskUpdateDate(Timestamp value) {
        setAttributeInternal(USRRISKUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for UsrLastSuccesfulLoginDate, using the alias name UsrLastSuccesfulLoginDate.
     * @return the value of UsrLastSuccesfulLoginDate
     */
    public Timestamp getUsrLastSuccesfulLoginDate() {
        return (Timestamp) getAttributeInternal(USRLASTSUCCESFULLOGINDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLastSuccesfulLoginDate.
     * @param value value to set the UsrLastSuccesfulLoginDate
     */
    public void setUsrLastSuccesfulLoginDate(Timestamp value) {
        setAttributeInternal(USRLASTSUCCESFULLOGINDATE, value);
    }

    /**
     * Gets the attribute value for UsrLastFailedLoginDate, using the alias name UsrLastFailedLoginDate.
     * @return the value of UsrLastFailedLoginDate
     */
    public Timestamp getUsrLastFailedLoginDate() {
        return (Timestamp) getAttributeInternal(USRLASTFAILEDLOGINDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLastFailedLoginDate.
     * @param value value to set the UsrLastFailedLoginDate
     */
    public void setUsrLastFailedLoginDate(Timestamp value) {
        setAttributeInternal(USRLASTFAILEDLOGINDATE, value);
    }

    /**
     * Gets the attribute value for UsrPwdCreationDate, using the alias name UsrPwdCreationDate.
     * @return the value of UsrPwdCreationDate
     */
    public Timestamp getUsrPwdCreationDate() {
        return (Timestamp) getAttributeInternal(USRPWDCREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrPwdCreationDate.
     * @param value value to set the UsrPwdCreationDate
     */
    public void setUsrPwdCreationDate(Timestamp value) {
        setAttributeInternal(USRPWDCREATIONDATE, value);
    }

    /**
     * Gets the attribute value for UsrLockoutDuration, using the alias name UsrLockoutDuration.
     * @return the value of UsrLockoutDuration
     */
    public BigInteger getUsrLockoutDuration() {
        return (BigInteger) getAttributeInternal(USRLOCKOUTDURATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrLockoutDuration.
     * @param value value to set the UsrLockoutDuration
     */
    public void setUsrLockoutDuration(BigInteger value) {
        setAttributeInternal(USRLOCKOUTDURATION, value);
    }

    /**
     * Gets the attribute value for UsrDataLevel, using the alias name UsrDataLevel.
     * @return the value of UsrDataLevel
     */
    public Integer getUsrDataLevel() {
        return (Integer) getAttributeInternal(USRDATALEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrDataLevel.
     * @param value value to set the UsrDataLevel
     */
    public void setUsrDataLevel(Integer value) {
        setAttributeInternal(USRDATALEVEL, value);
    }

    /**
     * Gets the attribute value for UsrCreated, using the alias name UsrCreated.
     * @return the value of UsrCreated
     */
    public Timestamp getUsrCreated() {
        return (Timestamp) getAttributeInternal(USRCREATED);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrCreated.
     * @param value value to set the UsrCreated
     */
    public void setUsrCreated(Timestamp value) {
        setAttributeInternal(USRCREATED, value);
    }

    /**
     * Gets the attribute value for UsrCreate, using the alias name UsrCreate.
     * @return the value of UsrCreate
     */
    public Timestamp getUsrCreate() {
        return (Timestamp) getAttributeInternal(USRCREATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrCreate.
     * @param value value to set the UsrCreate
     */
    public void setUsrCreate(Timestamp value) {
        setAttributeInternal(USRCREATE, value);
    }

    /**
     * Gets the attribute value for UsrCreateby, using the alias name UsrCreateby.
     * @return the value of UsrCreateby
     */
    public BigInteger getUsrCreateby() {
        return (BigInteger) getAttributeInternal(USRCREATEBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrCreateby.
     * @param value value to set the UsrCreateby
     */
    public void setUsrCreateby(BigInteger value) {
        setAttributeInternal(USRCREATEBY, value);
    }

    /**
     * Gets the attribute value for UsrUpdate, using the alias name UsrUpdate.
     * @return the value of UsrUpdate
     */
    public Timestamp getUsrUpdate() {
        return (Timestamp) getAttributeInternal(USRUPDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUpdate.
     * @param value value to set the UsrUpdate
     */
    public void setUsrUpdate(Timestamp value) {
        setAttributeInternal(USRUPDATE, value);
    }

    /**
     * Gets the attribute value for UsrUpdateby, using the alias name UsrUpdateby.
     * @return the value of UsrUpdateby
     */
    public BigInteger getUsrUpdateby() {
        return (BigInteger) getAttributeInternal(USRUPDATEBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUpdateby.
     * @param value value to set the UsrUpdateby
     */
    public void setUsrUpdateby(BigInteger value) {
        setAttributeInternal(USRUPDATEBY, value);
    }

    /**
     * Gets the attribute value for UsrNote, using the alias name UsrNote.
     * @return the value of UsrNote
     */
    public ClobDomain getUsrNote() {
        return (ClobDomain) getAttributeInternal(USRNOTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrNote.
     * @param value value to set the UsrNote
     */
    public void setUsrNote(ClobDomain value) {
        setAttributeInternal(USRNOTE, value);
    }

    /**
     * Gets the attribute value for UsrRowver, using the alias name UsrRowver.
     * @return the value of UsrRowver
     */
    public Raw getUsrRowver() {
        return (Raw) getAttributeInternal(USRROWVER);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrRowver.
     * @param value value to set the UsrRowver
     */
    public void setUsrRowver(Raw value) {
        setAttributeInternal(USRROWVER, value);
    }

    /**
     * Gets the attribute value for UsrUdfNsuniqueid, using the alias name UsrUdfNsuniqueid.
     * @return the value of UsrUdfNsuniqueid
     */
    public String getUsrUdfNsuniqueid() {
        return (String) getAttributeInternal(USRUDFNSUNIQUEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfNsuniqueid.
     * @param value value to set the UsrUdfNsuniqueid
     */
    public void setUsrUdfNsuniqueid(String value) {
        setAttributeInternal(USRUDFNSUNIQUEID, value);
    }

    /**
     * Gets the attribute value for UsrUdfUic, using the alias name UsrUdfUic.
     * @return the value of UsrUdfUic
     */
    public String getUsrUdfUic() {
        return (String) getAttributeInternal(USRUDFUIC);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfUic.
     * @param value value to set the UsrUdfUic
     */
    public void setUsrUdfUic(String value) {
        setAttributeInternal(USRUDFUIC, value);
    }

    /**
     * Gets the attribute value for UsrUdfUsercertcn, using the alias name UsrUdfUsercertcn.
     * @return the value of UsrUdfUsercertcn
     */
    public String getUsrUdfUsercertcn() {
        return (String) getAttributeInternal(USRUDFUSERCERTCN);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfUsercertcn.
     * @param value value to set the UsrUdfUsercertcn
     */
    public void setUsrUdfUsercertcn(String value) {
        setAttributeInternal(USRUDFUSERCERTCN, value);
    }

    /**
     * Gets the attribute value for UsrUdfOimuserid, using the alias name UsrUdfOimuserid.
     * @return the value of UsrUdfOimuserid
     */
    public String getUsrUdfOimuserid() {
        return (String) getAttributeInternal(USRUDFOIMUSERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfOimuserid.
     * @param value value to set the UsrUdfOimuserid
     */
    public void setUsrUdfOimuserid(String value) {
        setAttributeInternal(USRUDFOIMUSERID, value);
    }

    /**
     * Gets the attribute value for UsrUdfDodidnum, using the alias name UsrUdfDodidnum.
     * @return the value of UsrUdfDodidnum
     */
    public String getUsrUdfDodidnum() {
        return (String) getAttributeInternal(USRUDFDODIDNUM);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfDodidnum.
     * @param value value to set the UsrUdfDodidnum
     */
    public void setUsrUdfDodidnum(String value) {
        setAttributeInternal(USRUDFDODIDNUM, value);
    }

    /**
     * Gets the attribute value for UsrUdfContractnumber, using the alias name UsrUdfContractnumber.
     * @return the value of UsrUdfContractnumber
     */
    public String getUsrUdfContractnumber() {
        return (String) getAttributeInternal(USRUDFCONTRACTNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfContractnumber.
     * @param value value to set the UsrUdfContractnumber
     */
    public void setUsrUdfContractnumber(String value) {
        setAttributeInternal(USRUDFCONTRACTNUMBER, value);
    }

    /**
     * Gets the attribute value for UsrUdfCertexpdate, using the alias name UsrUdfCertexpdate.
     * @return the value of UsrUdfCertexpdate
     */
    public String getUsrUdfCertexpdate() {
        return (String) getAttributeInternal(USRUDFCERTEXPDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfCertexpdate.
     * @param value value to set the UsrUdfCertexpdate
     */
    public void setUsrUdfCertexpdate(String value) {
        setAttributeInternal(USRUDFCERTEXPDATE, value);
    }

    /**
     * Gets the attribute value for UsrUdfDsnphone, using the alias name UsrUdfDsnphone.
     * @return the value of UsrUdfDsnphone
     */
    public String getUsrUdfDsnphone() {
        return (String) getAttributeInternal(USRUDFDSNPHONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfDsnphone.
     * @param value value to set the UsrUdfDsnphone
     */
    public void setUsrUdfDsnphone(String value) {
        setAttributeInternal(USRUDFDSNPHONE, value);
    }

    /**
     * Gets the attribute value for UsrUdfGszipcode, using the alias name UsrUdfGszipcode.
     * @return the value of UsrUdfGszipcode
     */
    public String getUsrUdfGszipcode() {
        return (String) getAttributeInternal(USRUDFGSZIPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGszipcode.
     * @param value value to set the UsrUdfGszipcode
     */
    public void setUsrUdfGszipcode(String value) {
        setAttributeInternal(USRUDFGSZIPCODE, value);
    }

    /**
     * Gets the attribute value for UsrUdfGsaddress, using the alias name UsrUdfGsaddress.
     * @return the value of UsrUdfGsaddress
     */
    public String getUsrUdfGsaddress() {
        return (String) getAttributeInternal(USRUDFGSADDRESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGsaddress.
     * @param value value to set the UsrUdfGsaddress
     */
    public void setUsrUdfGsaddress(String value) {
        setAttributeInternal(USRUDFGSADDRESS, value);
    }

    /**
     * Gets the attribute value for UsrUdfConame, using the alias name UsrUdfConame.
     * @return the value of UsrUdfConame
     */
    public String getUsrUdfConame() {
        return (String) getAttributeInternal(USRUDFCONAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfConame.
     * @param value value to set the UsrUdfConame
     */
    public void setUsrUdfConame(String value) {
        setAttributeInternal(USRUDFCONAME, value);
    }

    /**
     * Gets the attribute value for UsrUdfGraderank, using the alias name UsrUdfGraderank.
     * @return the value of UsrUdfGraderank
     */
    public String getUsrUdfGraderank() {
        return (String) getAttributeInternal(USRUDFGRADERANK);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGraderank.
     * @param value value to set the UsrUdfGraderank
     */
    public void setUsrUdfGraderank(String value) {
        setAttributeInternal(USRUDFGRADERANK, value);
    }

    /**
     * Gets the attribute value for UsrUdfGsemail, using the alias name UsrUdfGsemail.
     * @return the value of UsrUdfGsemail
     */
    public String getUsrUdfGsemail() {
        return (String) getAttributeInternal(USRUDFGSEMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGsemail.
     * @param value value to set the UsrUdfGsemail
     */
    public void setUsrUdfGsemail(String value) {
        setAttributeInternal(USRUDFGSEMAIL, value);
    }

    /**
     * Gets the attribute value for UsrUdfCozipcode, using the alias name UsrUdfCozipcode.
     * @return the value of UsrUdfCozipcode
     */
    public String getUsrUdfCozipcode() {
        return (String) getAttributeInternal(USRUDFCOZIPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfCozipcode.
     * @param value value to set the UsrUdfCozipcode
     */
    public void setUsrUdfCozipcode(String value) {
        setAttributeInternal(USRUDFCOZIPCODE, value);
    }

    /**
     * Gets the attribute value for UsrUdfOrgstatus, using the alias name UsrUdfOrgstatus.
     * @return the value of UsrUdfOrgstatus
     */
    public String getUsrUdfOrgstatus() {
        return (String) getAttributeInternal(USRUDFORGSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfOrgstatus.
     * @param value value to set the UsrUdfOrgstatus
     */
    public void setUsrUdfOrgstatus(String value) {
        setAttributeInternal(USRUDFORGSTATUS, value);
    }

    /**
     * Gets the attribute value for UsrUdfEntusername, using the alias name UsrUdfEntusername.
     * @return the value of UsrUdfEntusername
     */
    public String getUsrUdfEntusername() {
        return (String) getAttributeInternal(USRUDFENTUSERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfEntusername.
     * @param value value to set the UsrUdfEntusername
     */
    public void setUsrUdfEntusername(String value) {
        setAttributeInternal(USRUDFENTUSERNAME, value);
    }

    /**
     * Gets the attribute value for UsrUdfCoaddress, using the alias name UsrUdfCoaddress.
     * @return the value of UsrUdfCoaddress
     */
    public String getUsrUdfCoaddress() {
        return (String) getAttributeInternal(USRUDFCOADDRESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfCoaddress.
     * @param value value to set the UsrUdfCoaddress
     */
    public void setUsrUdfCoaddress(String value) {
        setAttributeInternal(USRUDFCOADDRESS, value);
    }

    /**
     * Gets the attribute value for UsrUdfCostate, using the alias name UsrUdfCostate.
     * @return the value of UsrUdfCostate
     */
    public String getUsrUdfCostate() {
        return (String) getAttributeInternal(USRUDFCOSTATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfCostate.
     * @param value value to set the UsrUdfCostate
     */
    public void setUsrUdfCostate(String value) {
        setAttributeInternal(USRUDFCOSTATE, value);
    }

    /**
     * Gets the attribute value for UsrUdfVcagecode, using the alias name UsrUdfVcagecode.
     * @return the value of UsrUdfVcagecode
     */
    public String getUsrUdfVcagecode() {
        return (String) getAttributeInternal(USRUDFVCAGECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfVcagecode.
     * @param value value to set the UsrUdfVcagecode
     */
    public void setUsrUdfVcagecode(String value) {
        setAttributeInternal(USRUDFVCAGECODE, value);
    }

    /**
     * Gets the attribute value for UsrUdfCntrexpdate, using the alias name UsrUdfCntrexpdate.
     * @return the value of UsrUdfCntrexpdate
     */
    public String getUsrUdfCntrexpdate() {
        return (String) getAttributeInternal(USRUDFCNTREXPDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfCntrexpdate.
     * @param value value to set the UsrUdfCntrexpdate
     */
    public void setUsrUdfCntrexpdate(String value) {
        setAttributeInternal(USRUDFCNTREXPDATE, value);
    }

    /**
     * Gets the attribute value for UsrUdfCtzncountry, using the alias name UsrUdfCtzncountry.
     * @return the value of UsrUdfCtzncountry
     */
    public String getUsrUdfCtzncountry() {
        return (String) getAttributeInternal(USRUDFCTZNCOUNTRY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfCtzncountry.
     * @param value value to set the UsrUdfCtzncountry
     */
    public void setUsrUdfCtzncountry(String value) {
        setAttributeInternal(USRUDFCTZNCOUNTRY, value);
    }

    /**
     * Gets the attribute value for UsrUdfGsuic, using the alias name UsrUdfGsuic.
     * @return the value of UsrUdfGsuic
     */
    public String getUsrUdfGsuic() {
        return (String) getAttributeInternal(USRUDFGSUIC);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGsuic.
     * @param value value to set the UsrUdfGsuic
     */
    public void setUsrUdfGsuic(String value) {
        setAttributeInternal(USRUDFGSUIC, value);
    }

    /**
     * Gets the attribute value for UsrUdfUsercertdn, using the alias name UsrUdfUsercertdn.
     * @return the value of UsrUdfUsercertdn
     */
    public String getUsrUdfUsercertdn() {
        return (String) getAttributeInternal(USRUDFUSERCERTDN);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfUsercertdn.
     * @param value value to set the UsrUdfUsercertdn
     */
    public void setUsrUdfUsercertdn(String value) {
        setAttributeInternal(USRUDFUSERCERTDN, value);
    }

    /**
     * Gets the attribute value for UsrUdfAlttokenindic, using the alias name UsrUdfAlttokenindic.
     * @return the value of UsrUdfAlttokenindic
     */
    public String getUsrUdfAlttokenindic() {
        return (String) getAttributeInternal(USRUDFALTTOKENINDIC);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfAlttokenindic.
     * @param value value to set the UsrUdfAlttokenindic
     */
    public void setUsrUdfAlttokenindic(String value) {
        setAttributeInternal(USRUDFALTTOKENINDIC, value);
    }

    /**
     * Gets the attribute value for UsrUdfDutyposition, using the alias name UsrUdfDutyposition.
     * @return the value of UsrUdfDutyposition
     */
    public String getUsrUdfDutyposition() {
        return (String) getAttributeInternal(USRUDFDUTYPOSITION);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfDutyposition.
     * @param value value to set the UsrUdfDutyposition
     */
    public void setUsrUdfDutyposition(String value) {
        setAttributeInternal(USRUDFDUTYPOSITION, value);
    }

    /**
     * Gets the attribute value for UsrUdfNsupusertype, using the alias name UsrUdfNsupusertype.
     * @return the value of UsrUdfNsupusertype
     */
    public String getUsrUdfNsupusertype() {
        return (String) getAttributeInternal(USRUDFNSUPUSERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfNsupusertype.
     * @param value value to set the UsrUdfNsupusertype
     */
    public void setUsrUdfNsupusertype(String value) {
        setAttributeInternal(USRUDFNSUPUSERTYPE, value);
    }

    /**
     * Gets the attribute value for UsrUdfDisabledate, using the alias name UsrUdfDisabledate.
     * @return the value of UsrUdfDisabledate
     */
    public String getUsrUdfDisabledate() {
        return (String) getAttributeInternal(USRUDFDISABLEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfDisabledate.
     * @param value value to set the UsrUdfDisabledate
     */
    public void setUsrUdfDisabledate(String value) {
        setAttributeInternal(USRUDFDISABLEDATE, value);
    }

    /**
     * Gets the attribute value for UsrUdfGsfirstname, using the alias name UsrUdfGsfirstname.
     * @return the value of UsrUdfGsfirstname
     */
    public String getUsrUdfGsfirstname() {
        return (String) getAttributeInternal(USRUDFGSFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGsfirstname.
     * @param value value to set the UsrUdfGsfirstname
     */
    public void setUsrUdfGsfirstname(String value) {
        setAttributeInternal(USRUDFGSFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for UsrUdfDisabledby, using the alias name UsrUdfDisabledby.
     * @return the value of UsrUdfDisabledby
     */
    public String getUsrUdfDisabledby() {
        return (String) getAttributeInternal(USRUDFDISABLEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfDisabledby.
     * @param value value to set the UsrUdfDisabledby
     */
    public void setUsrUdfDisabledby(String value) {
        setAttributeInternal(USRUDFDISABLEDBY, value);
    }

    /**
     * Gets the attribute value for UsrUdfGscountry, using the alias name UsrUdfGscountry.
     * @return the value of UsrUdfGscountry
     */
    public String getUsrUdfGscountry() {
        return (String) getAttributeInternal(USRUDFGSCOUNTRY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGscountry.
     * @param value value to set the UsrUdfGscountry
     */
    public void setUsrUdfGscountry(String value) {
        setAttributeInternal(USRUDFGSCOUNTRY, value);
    }

    /**
     * Gets the attribute value for UsrUdfRegistradate, using the alias name UsrUdfRegistradate.
     * @return the value of UsrUdfRegistradate
     */
    public String getUsrUdfRegistradate() {
        return (String) getAttributeInternal(USRUDFREGISTRADATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfRegistradate.
     * @param value value to set the UsrUdfRegistradate
     */
    public void setUsrUdfRegistradate(String value) {
        setAttributeInternal(USRUDFREGISTRADATE, value);
    }

    /**
     * Gets the attribute value for UsrUdfGsstate, using the alias name UsrUdfGsstate.
     * @return the value of UsrUdfGsstate
     */
    public String getUsrUdfGsstate() {
        return (String) getAttributeInternal(USRUDFGSSTATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGsstate.
     * @param value value to set the UsrUdfGsstate
     */
    public void setUsrUdfGsstate(String value) {
        setAttributeInternal(USRUDFGSSTATE, value);
    }

    /**
     * Gets the attribute value for UsrUdfUsctznstatus, using the alias name UsrUdfUsctznstatus.
     * @return the value of UsrUdfUsctznstatus
     */
    public String getUsrUdfUsctznstatus() {
        return (String) getAttributeInternal(USRUDFUSCTZNSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfUsctznstatus.
     * @param value value to set the UsrUdfUsctznstatus
     */
    public void setUsrUdfUsctznstatus(String value) {
        setAttributeInternal(USRUDFUSCTZNSTATUS, value);
    }

    /**
     * Gets the attribute value for UsrUdfCocity, using the alias name UsrUdfCocity.
     * @return the value of UsrUdfCocity
     */
    public String getUsrUdfCocity() {
        return (String) getAttributeInternal(USRUDFCOCITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfCocity.
     * @param value value to set the UsrUdfCocity
     */
    public void setUsrUdfCocity(String value) {
        setAttributeInternal(USRUDFCOCITY, value);
    }

    /**
     * Gets the attribute value for UsrUdfOrgaffiliation, using the alias name UsrUdfOrgaffiliation.
     * @return the value of UsrUdfOrgaffiliation
     */
    public String getUsrUdfOrgaffiliation() {
        return (String) getAttributeInternal(USRUDFORGAFFILIATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfOrgaffiliation.
     * @param value value to set the UsrUdfOrgaffiliation
     */
    public void setUsrUdfOrgaffiliation(String value) {
        setAttributeInternal(USRUDFORGAFFILIATION, value);
    }

    /**
     * Gets the attribute value for UsrUdfNondelimuid, using the alias name UsrUdfNondelimuid.
     * @return the value of UsrUdfNondelimuid
     */
    public String getUsrUdfNondelimuid() {
        return (String) getAttributeInternal(USRUDFNONDELIMUID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfNondelimuid.
     * @param value value to set the UsrUdfNondelimuid
     */
    public void setUsrUdfNondelimuid(String value) {
        setAttributeInternal(USRUDFNONDELIMUID, value);
    }

    /**
     * Gets the attribute value for UsrUdfGsphone, using the alias name UsrUdfGsphone.
     * @return the value of UsrUdfGsphone
     */
    public String getUsrUdfGsphone() {
        return (String) getAttributeInternal(USRUDFGSPHONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGsphone.
     * @param value value to set the UsrUdfGsphone
     */
    public void setUsrUdfGsphone(String value) {
        setAttributeInternal(USRUDFGSPHONE, value);
    }

    /**
     * Gets the attribute value for UsrUdfCocountry, using the alias name UsrUdfCocountry.
     * @return the value of UsrUdfCocountry
     */
    public String getUsrUdfCocountry() {
        return (String) getAttributeInternal(USRUDFCOCOUNTRY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfCocountry.
     * @param value value to set the UsrUdfCocountry
     */
    public void setUsrUdfCocountry(String value) {
        setAttributeInternal(USRUDFCOCOUNTRY, value);
    }

    /**
     * Gets the attribute value for UsrUdfGscity, using the alias name UsrUdfGscity.
     * @return the value of UsrUdfGscity
     */
    public String getUsrUdfGscity() {
        return (String) getAttributeInternal(USRUDFGSCITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGscity.
     * @param value value to set the UsrUdfGscity
     */
    public void setUsrUdfGscity(String value) {
        setAttributeInternal(USRUDFGSCITY, value);
    }

    /**
     * Gets the attribute value for UsrUdfGslastname, using the alias name UsrUdfGslastname.
     * @return the value of UsrUdfGslastname
     */
    public String getUsrUdfGslastname() {
        return (String) getAttributeInternal(USRUDFGSLASTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfGslastname.
     * @param value value to set the UsrUdfGslastname
     */
    public void setUsrUdfGslastname(String value) {
        setAttributeInternal(USRUDFGSLASTNAME, value);
    }

    /**
     * Gets the attribute value for UsrUdfJcpnumber, using the alias name UsrUdfJcpnumber.
     * @return the value of UsrUdfJcpnumber
     */
    public String getUsrUdfJcpnumber() {
        return (String) getAttributeInternal(USRUDFJCPNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for UsrUdfJcpnumber.
     * @param value value to set the UsrUdfJcpnumber
     */
    public void setUsrUdfJcpnumber(String value) {
        setAttributeInternal(USRUDFJCPNUMBER, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUserGroup() {
        return (RowIterator) getAttributeInternal(USERGROUP);
    }

    /**
     * @param usrKey key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigInteger usrKey) {
        return new Key(new Object[] { usrKey });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("mil.navsup.oim.ui.customcatalogsearch.model.eo.User");
    }
}

